{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloodBank": "INFORME SUA STRING DE CONEXÃO AQUI."
  },
  "AllowedHosts": "*"
}
